⁴ 0> 8 I«
ffmp. vm Dtfferentmscen- DIffer. Dedin,
IamisIntervenc iuter venerem
rem exsulem. δι limbum me-

....................-..-

. τως. 6. ο. o. . · .

. 21. 443. 6. 0. ο. 7. 1. 24.

. 32.18.’ 5. 18. 3ο.

. . 4⁶· 51· 4016010·
. 56. Λ14. .48. 29.

· ·6’Ι 3· 41· 3· 0· 0·
. 8. 58· 3. 0. o

. 18. 27· 1.56. 6

. , 3883ὶ 1. 3. 7.
. ῃμέα8.ι
· 45·59· 0··⁶· 5
. 50. 27. 0. o. 0.
1

pvss-ss----

. 57·14· 0· 27· 4·
·7¹¹ 2234· 0· 34· 39·
. 6. 33. 0. 45. o.
. 13. 20. 1.16. ’ 0.
· 22·47· 1·57·45·
. 27. 23. 2.18. 29.
. 32. 22. 2. 27. o.
· 43·38· 3· 14· 0·-
· 51· 44· 4'· 3· 0·
= - 5⁶·34·.4·-2·-15·
⁷. 8¹¹ 2. 46. 4.·27. 0.
. ις. 48. 5. 26. 0.
XXVI. ‘23. 43. 5. 53. 0.
XXVII. 26. 20. 5. 53. 0.
XXVIII 31. 8. 6.·28. 0.
IIIIIII 36. 15.· 6.-48. 30.
XXII. 42. 4.. 7. 2. 20,v
XXXI. 48. Ι18. 7. 47. 20. . .

-ιι -”υι·-ο
ἔθρρρρὶρρρῗ·

ᾪελΨι-ΐνᾋῬξα-εδςοῳενκριβν-.-- ,---
Q

- ΨΨ-ε-εδ-ε-ιδ-ῑδ-ιδ-ἓᾏᾉᾉᾏᾏ-οξῆ Ψελελςλελελελελὲλὲλ

,ἒῖὃελῖἔ
.- ι-ρρρρρ

 

