*A

...w - {ogo-4... ..‚-.„..„,....„,„„... ⁰

Μ

,,· 1ae vero in apparentem converso ope· mab
„ errationis, quae, q'uoad longitudinem a
,, fere maxima est, δε additiva5 quoad la·-
·,‚ titudinem ‚ nulla: debita‘quoque quanti-
„ state· natationis eidem applicata , ha} di-
,5 stantiae Siderum prodeunt. · ’

²2¹·

Ad momentum immersionis.

' 'Distantia non adhibitis cotrestionibus pa· '
”tallaxis . .'16 49 “’ ,’4.

,Eadem adhibitis correbionibus ........ 16. 52 , a.
semidiameter Lunae cum congruo Incre-

··mentos..'...'.· ................... 16. 58, b.

Ad momentum emers'onis.

Distantia non adhibit1s mtreelionibus&c. 17. 06 50·
Eadem adhibitis correfflonibus. . . . . ε . . .. 16. 55‘ ‚ 8.
· δεωίἀίειωεῐετ eadem, ac praecedens. ⁴

Difflrentia nostri meridiani ab meridiano Obssrvae

‘ torti ‘Pars ens s ficppos ta ficit 40¹ 20‘2

 

