.-
t
4

nnn W ”

declinationis cum 41141114 mitudinis ‚⁴ int ¹

1411411111818414111441441411011411-741111141 . ·.
‘maximi circuli pet Solittenttutn transeune
vtis ρ’ 16”,1ς,4114 411 aequatotem redut
Ι &aevtfit9‘55‘ss 59ttcdiffetenttadecli·
1411411111ὀ7’,’.64 t
·.4 Ex hisce & 411 Solis Theona, mle.

- lligatit 411111111411111414441)14114141,,411Ι

, que· angulo, quem 41144144 declinationis
Venetis efficiebat cum ejusdem cirtulo vet·
ticali (quemadmodum pro observatiam·
Romana fallunt 411)144411111444 1411111114 ,

’ 444111114841144111114141114141
1414,1411.Βο114,111141114 4117, 49441414
141ο,1411.174114114,16”3414114111ωάἰὶ

, 14141114 411 18“² 85.·

5· Hinc 4410 inventa estpatallnxts 48411. ’
11011118”,1ο,1111>11481114,11 4. 4118184144τί4

, alemonis 1414 q·uaen⁰ 3. ο11141114 111119,
Ιο”,4ς,1111111411411114, quo haberetur 44
11411818181111441414114114846149ω”,471
81 4414114114 declinationis 1,6”, 97 addit'ia.

. 14, five ad differentiam declinationis ve1 ‚ , ς
mm 12‘07“, 64 addenda, ut habetitur, ¹

· B eadem·

 

