- asta

&portunitas per Nudam dit-⁴„ »

5. Juniivespere .............. 2¹¹ 11⁸ 17⁸¹, οο.
Portio Eclipticae inter Nodum

apparentem & locum Solis

ad momentum coniuniiio- ⁴

nis in longit. a Terta visa ..... 1⁰ 04' 39⁰, 18.
EademasOIe Visa nonu· σου· οο 25· 43, 50.
MotusSolis spatio 16¹² 20¹ 24''...·; 0. 39. 02, ro.
Summa utriusque quantitatis 1. 04. 45, 60.
Ergoiocusiiodi'uerus ........ 8· 14031' 2⁶⁰, oo.
Tempus qu'o describitur semi, ' ’

chorda ..................... 2¹² 59¹ 52⁰, οο.
Ergo tempus contaiius interioris

praestruenda &immmu- 9ιι to' ¹⁶⁰· Μ “

'Hoc autem congrue ad observati&
nem effe deberet 9ιι 9‘ 47⁰: fiquidem sub-¹
dubiis 'rationibus, in hypothest Paraliaxis
Solaris 9‘'‚ 50, invenitur quantitas ad-
* denda tempori observationis Romanae', quo
habeatur tempus contaetus geocentrici ‚ effe

· 11'' proxime (a) ε nonnihil autem mi· . '

nor, seu 10“ ἶ (b) tantum, fi Parallaxis

, statuatur 9⁰: quae quidem Paraliaxis non ’

muitum a vero abludit, ut paulopost-vide-
bimus. Adhuc etgo mendosum quidpiam
vel in articulis observationis, vel in ele-⁴

D 4 men-

(a) Seu 11⁰, οδ.
, (b) to'‘, 48.

 

