*serit . ’

. 'circulo declinatinnis‘ ‘( qui adeo ess'c‘dcbttit‘  
’7”ς“”ἰ 1' 43''prmiime)5quaesttis aiiis'duor
bus lateribus trianguii‚quod ex iis partibus

exurgit3 erit alterum, seu ι ’
Portis Eclipticae inter Nodum
apparentem δε Solis cen· Ι·
“ - trum intercepta ........ 1⁶ 04¹ 39‘2 18·
.Alrerum‚seu portio semiue ap- “
parentis inter eumdem No·
dum & pansum extremum
differentiardeclinationisin· ,
tercepta .., ................ r. οὔ. 26, 3⁰·
truc prodit minima dmartia...... 0. 09. 32, ος.
Etsimicborda ................. ο. ιι. 59, 53.
Etiatitlido'aussralis ............. ο. 09. 38, 34·
Portiossctmitae inter circulum . ,
declinationis δε minimam ,
distantiam intercepta .. 0: οι. 293 45„
“ ἓιω percurritur .............. 0¹¹ 37⁰ atu, σον
rgotrmpusmedtitranfitus ....... 6¹¹ ro' 24²8 ςο.’
Portio semitae inter eumdem
’ circulum declinationis dt
circulum latitudinis inter--
cepta ..................... οο σι’ ο4”, 25.
Qun percurritur ..... 0⁸16'04nr 00.
, Ergrmnyuniit‘o r‘n longitudinem . ⁶¹² 31⁸ 41''‚ 50.
Locus Solis eo tempore ex ta·
· bella D. Pingrei: ........ 2· 15⁰ 36' 11'', 50..
Ergo irtus Venerisasule m‘fits..8. ις. 36. tt, 50.
Portio semitae inter Nodum..
· apparentem &circulum la·
. = titudinis intercepta.. . . ...... 1⁰ 05* 22⁰, ος.
Tempus quo percurritur ....... 16¹² no' 24⁴2Eoo·⁴
τ · '· - rgo

 

